{
  "name": "strongarm",
  "version": "0.0.1",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "~0.7.0"
  }
}
